#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=FlendersonHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=flenderson

#DATA-SOURCE
spring.datasource.url = <DB-URL-HERE>
spring.datasource.username = <DB-USERNAME-HERE>
spring.datasource.password = <DB-PASSWORD-HERE>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#S3
com.hardik.flenderson.storage.access-key= <AWS-ACCESS-KEY-HERE>
com.hardik.flenderson.storage.secret-key= <AWS-SECRET-KEY-HERE>
com.hardik.flenderson.storage.region= <AWS-REGION-HERE>
com.hardik.flenderson.storage.bucket-name= <AWS-S3-BUCKET-NAME-HERE>

#AWS
cloud.aws.region.static= <AWS-REGION-HERE>
cloud.aws.region.auto=false
cloud.aws.credentials.access-key = <AWS-ACCESS-KEY-HERE>
cloud.aws.credentials.secret-key = <AWS-SECRET-KEY-HERE>

#SNS-ATTENDANCE
com.hardik.flenderson.attendance.notification-service.access-key= <AWS-ACCESS-KEY-HERE>
com.hardik.flenderson.attendance.notification-service.secret-key= <AWS-SECRET-KEY-HERE>
com.hardik.flenderson.attendance.notification-service.topic-arn= <AWS-SNS-TOPIC-ARN-HERE-1>

#SNS-PAYROLL
com.hardik.flenderson.payroll.notification-service.access-key= <AWS-ACCESS-KEY-HERE>
com.hardik.flenderson.payroll.notification-service.secret-key= <AWS-SECRET-KEY-HERE>
com.hardik.flenderson.payroll.notification-service.topic-arn= <AWS-SNS-TOPIC-ARN-HERE-2>

#SQS-ATTENDANCE
com.hardik.flenderson.sqs.attendance.properties.access-key= <AWS-ACCESS-KEY-HERE>
com.hardik.flenderson.sqs.attendance.properties.secret-key= <AWS-SECRET-KEY-HERE>
com.hardik.flenderson.sqs.attendance.properties.queue-name= <AWS-SQS-NAME-1>

#SQS-ATTENDANCE
com.hardik.flenderson.sqs.payroll.properties.access-key= <AWS-ACCESS-KEY-HERE>
com.hardik.flenderson.sqs.payroll.properties.secret-key= <AWS-SECRET-KEY-HERE>
com.hardik.flenderson.sqs.payroll.properties.queue-name= <AWS-SQS-NAME-1>

#KEYCLOAK
com.hardik.flenderson.key-cloak.realm-name= <KEYCLOAK-REALM-NAME-HERE>
com.hardik.flenderson.key-cloak.client-id= <KEYCLOAK-CLIENT-ID-HERE>
com.hardik.flenderson.key-cloak.client-secret= <KEYCLOAK-SECRET-ID-HERE>
com.hardik.flenderson.key-cloak.redirect-uri= <KEYCLOAK-REDIRECT-URL-HERE>
com.hardik.flenderson.key-cloak.domain= <KEYCLOAK-DOMAIN-HERE>
com.hardik.flenderson.key-cloak.grant-type=authorization_code

#JAVA-MAIL
spring.mail.host= smtp.gmail.com
spring.mail.username = <EMAIL-ID-HERE>
spring.mail.password = <PASSWORD-HERE>
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#MAIL-ID
com.hardik.flenderson.mail.notification-email=<EMAIL-ID-HERE>
